<html>

<style>

body {
background-color:#100855;
padding: 20px;
margin-left: 200px;
}

p {
   color:#e8f9fa;
   font-size: 90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;

   }
	
p2 {
   color:yellow;
   font-size:90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
p3 {
   color:cornsilk;
   font-size:80%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
   
   h1 {
   color: #000f14;
   font-size: 100%;
   font-family: courier;
   text-align: center;
   line-height: 50px;
   margin: auto;
     letter-spacing: 3px;
	 
   }
   
   h2 {
   color:linen;
   font-size: 95%;
   font-family: courier;
   text-align: left;
   line-height: 30px;
   margin: auto;
   }


   #grad1 {
  background-image: linear-gradient(rgb(156, 78, 33),#100855);
  height: 700px;
  width:1050px;


}
   
   
   a {
  
color:#e8f9fa;
   text-align: left;
   font-family: courier;
   line-height: 10px;
   margin: auto;
   letter-spacing: 5px;
   margin-left: 10px;
   text-decoration: none;
   
}
	
	 a:hover {
   color:#e8f9fa;
    text-shadow: 2px 2px 5px white;
   
}


ul {
 list-style-position: outside;
 list-style-type: none;
  background:#2e002c;
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: courier;
  
   text-align: left;
   line-height: 40px; 
   letter-spacing: 10px;
  
}
ul li {
  background: #597694;
  margin: 5px;
}

     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  


</style>

<body>
    <br><br><br>
    <br><br><br>

    <div id="grad1">
        
	    <br><br><br>

	    <p2 style>
Bookmaking {w.i.p}
	  </p2>
  
  
     


    </div>


<br><br>
 <br><br><br>







</body>

</html>
