<html>

<style>

body {
background-color:#100855;
padding: 20px;
margin-left: 200px;
}

p {
   color:#e8f9fa;
   font-size: 90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;

   }
	
p2 {
   color:yellow;
   font-size:90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
p3 {
   color:cornsilk;
   font-size:80%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
   
   h1 {
   color: #000f14;
   font-size: 120%;
   font-family: courier;
   text-align: center;
   line-height: 50px;
   margin: auto;
     letter-spacing: 1px;
	 
   }
   
   h2 {
   color:linen;
   font-size: 95%;
   font-family: courier;
   text-align: left;
   line-height: 30px;
   margin: auto;
   }


   #grad1 {
  background-image: linear-gradient(rgb(141, 27, 12),#100855);
  height: 5000px;
  width:1050px;


}
   
   
   a {
  
color:#e8f9fa;
   text-align: left;
   font-family: courier;
   line-height: 10px;
   margin: auto;
   letter-spacing: 5px;
   margin-left: 10px;
   text-decoration: none;
   
}
	
	 a:hover {
   color:#e8f9fa;
    text-shadow: 2px 2px 5px white;
   
}


ul {
 list-style-position: outside;
 list-style-type: none;
  background:#2e002c;
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: courier;
  
   text-align: left;
   line-height: 40px; 
   letter-spacing: 10px;
  
}
ul li {
  background: #597694;
  margin: 5px;
}

     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


</style>

<body>
    <br><br><br>
    <br><br><br>

    <div id="grad1">
        
	    <br><br><br>
    <br>
	    <p2 style>

         <p2>testing images: </p2><br>

         <img src="https://d2w9rnfcy7mm78.cloudfront.net/13802341/original_b9da13b0f8341c2e67f5ed962c01ac5b.jpg?1635812642?bc=0" style="width:500px;height:auto;" class="center" >
		    
		<br><br> 
      
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13802340/original_8adfc2a9da8c354f01caee4670d93afc.jpg?1635812641?bc=0" style="width:500px;height:auto;" class="center" >
		    
		<br><br> 

      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13802343/original_ca9a01b08c3342646e478a5d4c7bf949.jpg?1635812644?bc=0" style="width:500px;height:auto;" class="center" >
		<br><br> 
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13625456/original_77b5bae28f325b2541dd5f039fb7cac5.png?1634657045?bc=0" style="width:600px;height:auto;" class="center" >    
		<br><br> 
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13694943/original_2e8258d9dbf659bacba862f9f5c323e2.png?1635098073?bc=0" style="width:600px;height:auto;" class="center" >
		
      <br><br> 
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13661337/original_4cbe089739158e75ceabac29656ea709.jpg?1634836724?bc=0" style="width:600px;height:auto;" class="center" >
		
      <br><br>  
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13694887/original_e6eae77d20c92fe9d260fd9b58871ec5.png?1635097699?bc=0" style="width:600px;height:auto;" class="center" >
      <br><br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13625142/original_838a6656ac4b672d9273b7e5ad7289a3.png?1634655957?bc=0" style="width:600px;height:auto;" class="center" >
      <br><br> 


     <p2>swan compositions...</p2> <br><br>  
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13764812/original_0756c86f99fe45c3cf3e724efa8f603d.png?1635506792?bc=0" style="width:1000px;height:auto;" class="center" >
		    
		<br><br> 
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/13764813/original_5be138ae03d6ec3671c556f8500e3e07.png?1635506799?bc=0" style="width:1000px;height:auto;" class="center" >
      <br><br>   
	  </p2>
  
  
     


    </div>


<br><br>
 <br><br><br>







</body>

</html>
