<!DOCTYPE html>
<html lang="en">
 <style>
 
 body {
  background:rgb(255, 255, 255);
  
  background-size:cover;
  background-position:fixed;
}

a {
    padding: 1vw;
  padding-top: 2em;
  caption-side: bottom;
  text-decoration: none;
  text-align: left;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;
 
  color: rgb(3, 3, 3);
}

a:hover{
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  text-align: left;
  text-decoration:line-through;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;

  color: rgb(176, 30, 30);

}

p {
    padding:5px;
  padding-top: 0em;
  caption-side: bottom;
  margin-left: 400px;
  text-decoration: italic;
  text-align: left ;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: .5vw;
  line-height: 1.2;
  letter-spacing: 0.2em;
  color: rgb(0, 0, 0);
	 }

h1 {
    padding: 1vw;
  padding-top: 2em;
  caption-side: bottom;
  margin-left: 400px;
  text-align: left ;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;
  letter-spacing: 0.2em;
  color: rgb(0, 0, 0);
	 }

h2 {
   color:rgb(5, 5, 5);
   letter-spacing: 0.5em;
   font-size: 14px;
   font-family: "gerstner_programm_regular", sans-serif;
   text-align: left;
   line-height: 90px;
   margin: auto;
   
	 }


div.scroll {
  margin: 8px 8px;
  padding: 8px;
  background-color:linen;
  width: 600px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; 
}





::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: linear-gradient(141deg, #829A8D 0%, #88ABA5 51%, #4682B4 75%); 
  border-radius:2px;
  
}


::-webkit-scrollbar-thumb:hover {
  background: indigo; 
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 1vw;
}

/* Control the left side */
.left {
  left: 0;
  background-color: rgb(12, 2, 2);
  background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/15928745/original_6c4a4f73f447287410cac7f3ca76bdf6.jpg?1649190743?bc=0");
  background-position: center;
 
  background-size:cover;
  text-align: center;
  background-repeat: no-repeat;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(12, 2, 2);
  background-size: 1700px ;
 
  background-position:center;

  text-align: left;

  background-repeat: no-repeat;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

 
 
 </style>




  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>C v d H</title>
    
   
    <link rel="stylesheet" href="/style.css">
    
    
  </head>  
  <body>
    
   
    
<br>

   <h2>
    <span style= "background-color: rgb(243, 253, 108);"><a href = "works.html">back</a></span>
       </h2>
     
  



    <br>
    <h1><span style= "background-color: rgb(198, 213, 226);">Digital Sketchbooks</span></h1>
    <br> 

      <h1> <a href="https://scoby.page/finding-his-iris-in-mine">Finding His Iris (in Mine)</a></h1>
      <p>Thinking about vision, etching and interference patterns.</p>

   <br> <br> <h1><a href="https://scoby.page/leak-filter-abstract-tear">Leak/Filter/Abstract Tear</a></h1>
   <p>Thinking about magnetic liquids, eyewash and tears.</p>

   <br><br>
    
   
  
  </div>

  </body>

</html>
