<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


 <style>
 
 body {
  background:rgb(255, 255, 255);
  
  background-size:cover;
  background-position:fixed;
}

a {
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  text-decoration: none;
  text-align: left;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;
  letter-spacing: 0.2em;
  color: rgb(3, 3, 3);
}

a:hover{
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  text-align: left;
  text-decoration:line-through;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;
  letter-spacing: 0.2em;
  color: rgb(176, 30, 30);

}


h1 {
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  margin-left: 200px;
  text-align: left ;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 1vw;
  line-height: 2.2;
  letter-spacing: 0.2em;
  color: rgb(0, 0, 0);
	 }

h2 {
   color:rgb(5, 5, 5);

   font-size: .5vw;
   font-family: "gerstner_programm_regular", sans-serif;
   text-align: left;
   line-height: 90px;
   margin: auto;
   
	 }

   
   p {

padding-top: 0em;
caption-side: bottom;
margin-left: 400px;
text-decoration: italic;
text-align: left ;
font-family: "gerstner_programm_regular", sans-serif;
font-size: .9vw;
line-height: 1.2;
letter-spacing: 0.2em;
color: rgb(0, 0, 0);
 }

div.scroll {
  margin: 8px 8px;
  padding: 8px;
  background-color:rgb(0, 0, 0);
  width: 600px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; 
}





::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: linear-gradient(141deg, #829A8D 0%, #88ABA5 51%, #4682B4 75%); 
  border-radius:2px;
  
}


::-webkit-scrollbar-thumb:hover {
  background: indigo; 
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: rgb(12, 2, 2);
  background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/15926685/original_ba3335c23d9513ef5e1a1ba76ef34149.gif?1649182474?bc=0");
  background-position: center;
 
  background-size:cover;
  text-align: center;
  background-repeat: no-repeat;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(12, 2, 2);
  background-size: 1700px ;
 
  background-position:center;

  text-align: left;

  background-repeat: no-repeat;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;

  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

span.flash {
    background-color: rgb(15, 2, 2);
}


img {
 
  
   height: auto;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
 
 
 </style>




  

    <title>C v d H</title>
    
   
    <link rel="stylesheet" href="/style.css">
    
    
  </head>  
  <body>
   

    <h2>
   <span style= "background-color: rgb(243, 253, 108);"><a href = "works.html">back</a></span>
      </h2>
    
   <br><br><h1>
      <div class= "centered">
   <span style= "background-color: rgb(188, 217, 237);">Selected Works</span>
      </h1>
   </div>
   <br> 


   <h1> <a href= "gsa schowcase site">His Iris</a></h1>
   
 
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439862/original_a9b366ee3c5fb1ead6b922d26e85826a.jpg?1652346559?bc=0" class="center" ><br>

    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439848/original_b74c12f39926a158d2956e10ec83f013.jpg?1652346457?bc=0" class="center" ><br>

    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439843/original_ce268840589c8f0d4d3d86fcbb9dc354.jpg?1652346374?bc=0" class="center" ><br>

    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439949/original_8b5e84df4a9c886e9878bcf48455d33e.jpg?1652347332?bc=0" class="center" ><br>

    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439888/original_159207e41a2dd0d51bc946ee96155f5a.jpg?1652346748?bc=0" class="center" ><br>

      

      <p>Installation at the Glasgow School of Art Degree Show, 2022.

        <br><br>
      material list: <br>
      eyewash (4,000ml) applied to the floor and walls<br>
      spruce veneers<br>
      steel  brackets<br>
      synthetic organza<br>
      wall cuts
    
      </p>
      <br>

    <h1> <a href= "F.H.I.Index.html">Finding His Iris: INDEX</a> (digital web portal) </h1>
    <img src="https://d2w9rnfcy7mm78.cloudfront.net/16439916/original_f197c3e1f91c867f13ec258c3c81721a.png?1652347060?bc=0" class="center" >

    <br>  
      <h1>
        <a href= "https://www.govanprojectspace.co.uk/#/mish-mash/">Studies for a Fall</a>
       </h1>
       <img src="https://d2w9rnfcy7mm78.cloudfront.net/14981564/original_7665a042955aa6f244548459f8691f70.jpg?1643807724?bc=0" class="center" ><br>
       <img src="https://d2w9rnfcy7mm78.cloudfront.net/14981566/original_6a51d853b4c4603af39844f10e3c6624.jpg?1643807743?bc=0" class="center" >
 
       <p>Exhibited at 'Mish/Mash', Govan Project Space, Glasgow, 2022.</p>

<br>

   <h1>
      <a href= "amnesiacs.html">Amnesiacs</a></h1>

      <img src="https://d2w9rnfcy7mm78.cloudfront.net/14391759/original_0b908ef22ff65a0eb521f4a4a3956aed.jpg?1639757264?bc=0" class="center" ><br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/14391740/original_189012a7b6344dabc58c2432afe912e3.jpg?1639757162?bc=0" class="center" >

      <p>Exhibited at 'Wet Dream', Garage Space, Glasgow, 2021.</p>



  

      <br>
   <h1>
  <a href="prints.html">Prints</a> </h1>

  
  <img src="https://d2w9rnfcy7mm78.cloudfront.net/16368044/original_1383425c2029d58754761b39a314ada2.jpg?1651869404?bc=0" class="center" ><br>
  <img src="https://d2w9rnfcy7mm78.cloudfront.net/16368040/original_b29a422ee67c92ece68395fc24110f7e.jpg?1651869393?bc=0" class="center" >

  <p>Ferrofluid on spruce, digital scans.</p>
     <br>  <br>     <br>  <br>
  
  
  <img src="https://d2w9rnfcy7mm78.cloudfront.net/16368046/original_5bc6cecf60b9dcd50c4516923ee5e4b0.jpg?1651869404?bc=0" class="center" ><br>
      <img src="https://d2w9rnfcy7mm78.cloudfront.net/16368042/original_0b5953e0a24276cfe719ec39bb7900f2.jpg?1651869398?bc=0" class="center" >
     
    
      <p>Levitation Studies: photographic prints on felt panels.</p>
      <br><br><br>

  </div>  
    
  </body>
</html>

