<html>

<style>

body {
background-color:#100855;
padding: 20px;
margin-left: 200px;
}

p {
   color:#e8f9fa;
   font-size: 90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;

   }
	
p2 {
   color:yellow;
   font-size:90%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
p3 {
   color:cornsilk;
   font-size:80%;
   text-align: left;
   text-decoration: none;
   line-height: 50px;
  font-family: 'Courier New', Courier, monospace;
   letter-spacing:1px;
   margin-left: 10px;
	padding:20px;

   }	
	
	
   
   h1 {
   color: #000f14;
   font-size: 100%;
   font-family: courier;
   text-align: center;
   line-height: 50px;
   margin: auto;
     letter-spacing: 3px;
	 
   }
   
   h2 {
   color:cyan;
   font-size: 100%;
   font-family: courier;
   text-align: center;
   line-height: 50px;
   margin: auto;
     letter-spacing: 3px;
	 
   }


   #grad1 {
  background-image: linear-gradient(rgb(156, 78, 33),#100855);
  height: 700px;
  width:1050px;


}
   
   
   a {
  
color:#e8f9fa;
   text-align: left;
   font-family: courier;
   line-height: 10px;
   margin: auto;
   letter-spacing: 5px;
   margin-left: 10px;
   text-decoration: none;
   
}
	
	 a:hover {
   color:#e8f9fa;
    text-shadow: 2px 2px 5px white;
   
}


ul {
 list-style-position: outside;
 list-style-type: none;
  background:#2e002c;
  padding: 10px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: courier;
  
   text-align: left;
   line-height: 40px; 
   letter-spacing: 10px;
  
}
ul li {
  background: #597694;
  margin: 5px;
}

     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
	
	
	
	hr {
  display:block;

  margin-left: auto;
  margin-right: auto;
  border-style:dashed;
  border-width: 1px;
  border-color:rgb(151, 2, 2);
}



</style>

<body>
    <br><br><br>
    <br>
	<p2><img src="yellow herondelle.svg"style="width:150px;height:auto;">coding experiments and digital research:</p2>
	<br><br><br><br>
	    <br><br><br>

    <div id="grad1">
        
	    <br><br><br>    
	    
	    <h2>experiments from current projects (2021)</h2>
	    
	    <br>   <br>
	    
	    
	    
	    
	    
	    <h2>
	    <a href = "https://scoby.page/bulbs-love-lighthouses-nets">
		
		
			<span style="border: 3px solid #70B3E2; padding: 20px; box-shadow: 5px 5px 10px #70B3E2; color:#70B3E2;"><i>stream 01</i></span>
		       
       
	    </a>
	    </h2>
	    
	     <br>   <br>
	    <h2>thinking about: maritime signals, kites, and nets...</h2>
	    
	    
	    <br><br>
	    
	    
	    
	     <br>   <br>    
	     <br>   <br>
	    
	    <h2>
	    <a href = "https://scoby.page/amnesiac">
		
		
			<span style="border: 3px solid crimson; padding: 20px; box-shadow: 5px 5px 10px crimson; color:crimson;"><i>stream 02</i></span>
		       
       
	    </a>
	    </h2>
	    
	     <br>   <br>
	    <h2>thinking about: amnesia and pain, computer core memory, prosthetics, opiates... </h2>
	    
	    
	    
	    <br><br>
	    
	        
	     <br>   <br>
	    
	     <br>   <br>
	   
	    <hr>
      <br><br>
   <h2>site tests (2020):</h2>

       <br>

        <h2>
     
		
	1.<a href="https://werker-archive-swan-divers.glitch.me/" target="_blank">Swan Divers (for Werker Collective)</a><br>		
	2.<a href="https://painting-of-a-sunrise.glitch.me/" target="_blank">Painting-of-a-Sunrise (for the W.Dumbartonshire Archives)</a><br>	
	3.<a href="https://kikivdh.github.io/copper-thru-ur-chest/" target="_blank">Coppers-Thru-Ur-Chest</a><br>
	4.<a href="https://kikivdh.github.io/diarymachines/" target="_blank">Some Machines</a><br><h2>	
		
<br><br> 
  <br><br><br><br>
     


    </div>


<br><br><br><br><br><br>
		<a href = "index.html"><p2> <img src="yellow herondelle 002.svg"style="width:90px;height:auto;"> go back home</p2></a><br>
 <br><br><br>







</body>

</html>
