<!DOCTYPE html>
<html lang="en">
 <style>
 
 body {
  background:rgb(255, 255, 255);
  
  background-size:cover;
  background-position:fixed;
}

a {
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  text-decoration: none;
  text-align: left;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 24px;
  line-height: 2.2;
  letter-spacing: 0.5em;
  color: rgb(3, 3, 3);
}

a:hover{
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  text-align: left;
  text-decoration:line-through;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 24px;
  line-height: 2.2;
  letter-spacing: 0.5em;
  color: rgb(176, 30, 30);

}


h1 {
    padding: 20px;
  padding-top: 2em;
  caption-side: bottom;
  margin-left: 400px;
  text-align: left ;
  font-family: "gerstner_programm_regular", sans-serif;
  font-size: 24px;
  line-height: 2.2;
  letter-spacing: 0.5em;
  color: rgb(0, 0, 0);
	 }

h2 {
   color:rgb(5, 5, 5);

   font-size: 24px;
   font-family:serif;
   text-align: center;
   line-height: 90px;
   margin: auto;
   letter-spacing: 10px;
	 }

div.scroll {
  margin: 8px 8px;
  padding: 8px;
  background-color:rgb(0, 0, 0);
  width: 600px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; 
}





::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: linear-gradient(141deg, #829A8D 0%, #88ABA5 51%, #4682B4 75%); 
  border-radius:2px;
  
}


::-webkit-scrollbar-thumb:hover {
  background: indigo; 
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: rgb(12, 2, 2);
  background-image: url("https://d2w9rnfcy7mm78.cloudfront.net/15926685/original_ba3335c23d9513ef5e1a1ba76ef34149.gif?1649182474?bc=0");
  background-position: center;
 
  background-size:cover;
  text-align: center;
  background-repeat: no-repeat;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(12, 2, 2);
  background-size: 1700px ;
 
  background-position:center;

  text-align: left;

  background-repeat: no-repeat;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;

  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

span.flash {
    background-color: rgb(15, 2, 2);
}

 
 
 </style>




  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>C v d H</title>
    
   
    <link rel="stylesheet" href="/style.css">
    
    
  </head>  
  <body>
    
    
   <br><br><h1>
      <div class= "centered">
   <span style= "background-color: rgb(188, 217, 237);">on tech, poetics and ventriloquism   </span>
      </h1>
   </div>
   <br> 

   <h1>
      <a href= "selected.html">Works</a>
      </h1>

  <h1>
    <a href= "notes.html">Notes, Research</a>
   </h1>


   <h1>
  <a href="mailto:c.vdenhoven@gmail.com">Contact</a>
      </h1>
  

  </div>  
    
  </body>
</html>

